{
	"AllowedHosts": "*",
	"ApiBaseUrl": "https://localhost:7142",
	"ConnectionStrings": {
		"DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=root;Database=IT_courses;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	}
}
